{
  "name": "vaporforge",
  "version": "0.29.0",
  "description": "Web-based AI coding IDE on Cloudflare Sandboxes",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:ui": "cd ui && npm run dev",
    "dev:landing": "cd landing && npm run dev",
    "build:landing": "cd landing && npm install && npm run build",
    "build:info": "node scripts/generate-build-info.mjs",
    "build:ui": "cd ui && npm install && npm run build",
    "build:merge": "node scripts/merge-dist.mjs",
    "build": "npm run build:info && npm run build:landing && npm run build:ui && npm run build:merge",
    "deploy": "npm run build && npx wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest",
    "changelog": "echo 'Requires: gem install github_changelog_generator (Ruby >= 3.2)' && github_changelog_generator --user Aventerica89 --project vaporforge --no-issues --no-author",
    "catalog": "node scripts/generate-plugin-catalog.mjs",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.43",
    "@ai-sdk/google": "^3.0.29",
    "@anthropic-ai/sdk": "^0.32.0",
    "@cloudflare/sandbox": "^0.7.0",
    "ai": "^6.0.85",
    "hono": "^4.6.0",
    "react-resizable-panels": "^4.6.4",
    "workerd": "^1.20260219.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.62.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
