{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vaporforge",
  "account_id": "e2613c1c17024c32ab14618614e2b309",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Cloudflare Containers configuration (using @cloudflare/sandbox SDK)
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-3",
      "max_instances": 10
    }
  ],

  // Durable Objects for session persistence and sandbox
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "SessionDurableObject"
      },
      {
        "name": "SANDBOX_CONTAINER",
        "class_name": "Sandbox"
      }
    ]
  },

  // Durable Objects migrations (SQLite-backed)
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SandboxContainer"]
    },
    {
      "tag": "v3",
      "renamed_classes": [
        {
          "from": "SandboxContainer",
          "to": "Sandbox"
        }
      ]
    }
  ],

  // KV for auth tokens and metadata
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "6f6c399216d24cb0845c15ede1a19aac"
    },
    {
      "binding": "SESSIONS_KV",
      "id": "90fcfe826a174349b9c599e0138d9dbf"
    }
  ],

  // R2 for file persistence
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "vaporforge-files"
    }
  ],

  // Environment variables (set via wrangler secret)
  // Stripe secrets: wrangler secret put STRIPE_SECRET_KEY
  //                 wrangler secret put STRIPE_WEBHOOK_SECRET
  "vars": {
    "ENVIRONMENT": "production",
    "STRIPE_PRO_PRICE_ID": "price_placeholder_set_this"
  },

  // Static assets for UI
  // run_worker_first: Worker runs BEFORE asset handler for all requests.
  // Required so proxyToSandbox intercepts *.vaporforge.dev subdomain requests
  // instead of the asset handler serving dist/index.html for them.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },

  // Custom domains (wildcard route needed for sandbox preview URLs)
  "routes": [
    {
      "pattern": "vaporforge.dev/*",
      "zone_name": "vaporforge.dev"
    },
    {
      "pattern": "*.vaporforge.dev/*",
      "zone_name": "vaporforge.dev"
    }
  ],

  // Cron trigger: purge pending-delete sessions after 5 days (daily at 4am UTC)
  "triggers": {
    "crons": ["0 4 * * *"]
  },

  // Dev settings
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  // Preview environment for PR deployments — shares KV/R2/DO, drops custom domains
  "env": {
    "preview": {
      "name": "vaporforge-preview",
      "vars": {
        "ENVIRONMENT": "preview"
      },
      "workers_dev": true,
      "routes": [],
      "kv_namespaces": [
        {
          "binding": "AUTH_KV",
          "id": "6f6c399216d24cb0845c15ede1a19aac"
        },
        {
          "binding": "SESSIONS_KV",
          "id": "90fcfe826a174349b9c599e0138d9dbf"
        }
      ],
      "r2_buckets": [
        {
          "binding": "FILES_BUCKET",
          "bucket_name": "vaporforge-files"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "SESSIONS",
            "class_name": "SessionDurableObject",
            "script_name": "vaporforge"
          },
          {
            "name": "SANDBOX_CONTAINER",
            "class_name": "Sandbox",
            "script_name": "vaporforge"
          }
        ]
      }
    }
  }
}
